{
  "prettier.configPath": ".configs/.prettierrc",
  "markdownlint.configFile": ".configs/.markdownlint.json",
  "eslint.ignoreUntitled": true,
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "markdown.extension.completion.enabled": true,
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.print.theme": "dark",
  "markdownlint.lintWorkspaceGlobs": [
    "**/*.md",
    "**/.fs-info",
    "!**/.history",
    "!**/*.code-search",
    "!**/bower_components",
    "!**/node_modules",
    "!**/.git",
    "!**/vendor"
  ],
  "prettier.proseWrap": "always",
  "prettier.singleQuote": true,
  "editor.wordWrap": "bounded",
  "editor.wrappingIndent": "deepIndent",
  "editor.tabSize": 2,
}